<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view wx:for-item="gameList" wx:for-index="index" wx:key="index" class="user-motto" >
        <button type="primary" disabled="{{disabled}}" bindtap="start">2048</button>
      </view>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

</view>